{
  "name": "TODUBOT",
  "description": "Shut up, couse this is just a couple of code",
  "logo": "https://telegra.ph/file/902492291f182109319ee.png",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/hitokizzy/TOD-UBOT/",
  "stack" : "container",
  "env": {
    "ALIVE_NAME": {
      "description": "give your name",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get this value by repl.it/@izzy-adeeva/UserButt (telethon)",
      "value": ""
    },
    "SESSION_NAME": {
      "description": "Get this value by repl.it/@izzy-adeeva/UserButt (pyrogram)",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "YOUR app name ",
      "value": "",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "if you need custom deploy then type your git repo link",
      "value": "S.A.D",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
   }
  }]
}
